MONGO_URI=mongodb+srv://rupa:ybHJeu7cWd1AB0FW@cluster0.ldeigbn.mongodb.net/Placement_Tracker
JWT_SECRET=Placement_Tracker
EMAIL_USER=kowshikaroopa@gmail.com
EMAIL_PASS=noQmex-1xyzge-norrox
REACT_APP_API_URL=http://localhost:1000

